{
  "name": "vscode-luogu",
  "displayName": "vscode-luogu",
  "description": "Solve Luogu Problems in VSCode",
  "icon": "resources/img/luogu-normal.png",
  "version": "4.5.11",
  "license": "MIT",
  "publisher": "yltx",
  "engines": {
    "vscode": "^1.25.0"
  },
  "homepage": "https://github.com/yltx/vscode-luogu/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/yltx/vscode-luogu.git"
  },
  "bugs": {
    "url": "https://github.com/yltx/vscode-luogu/issues",
    "email": "mvp.bxbl@gmail.com"
  },
  "categories": [
    "Other",
    "Snippets"
  ],
  "keywords": [
    "luogu",
    "algorithm",
    "interview",
    "OI",
    "洛谷"
  ],
  "preview": true,
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "extensionKind": [
    "ui"
  ],
  "contributes": {
    "commands": [
      {
        "command": "luogu.signin",
        "title": "登录洛谷账号",
        "category": "Luogu",
        "icon": {
          "dark": "resources/dark/login-dark.png",
          "light": "resources/light/login-light.png"
        }
      },
      {
        "command": "luogu.signout",
        "title": "退出洛谷账号",
        "category": "Luogu"
      },
      {
        "command": "luogu.submitSolution",
        "title": "提交当前文档代码",
        "category": "Luogu"
      },
      {
        "command": "luogu.searchProblem",
        "title": "查看题目",
        "category": "Luogu",
        "icon": {
          "dark": "resources/dark/search-dark.png",
          "light": "resources/light/search-light.png"
        }
      },
      {
        "command": "luogu.solution",
        "title": "查看题解",
        "category": "Luogu",
        "icon": {
          "dark": "resources/dark/search-dark.png",
          "light": "resources/light/search-light.png"
        }
      },
      {
        "command": "luogu.fate",
        "title": "打卡",
        "category": "Luogu"
      },
      {
        "command": "luogu.benben",
        "title": "犇犇",
        "category": "Luogu",
        "icon": {
          "dark": "resources/dark/refresh-dark.png",
          "light": "resources/light/refresh-light.png"
        }
      },
      {
        "command": "luogu.userInfo",
        "title": "账户信息",
        "category": "Luogu"
      },
      {
        "command": "luogu.about",
        "title": "关于",
        "category": "Luogu"
      },
      {
        "command": "luogu.selectLanguage",
        "title": "设置默认语言",
        "category": "Luogu"
      },
      {
        "command": "luogu.save",
        "title": "保存题目至本地",
        "category": "Luogu"
      },
      {
        "command": "luogu.open",
        "title": "查看本地保存题目",
        "category": "Luogu"
      },
      {
        "command": "luogu.lastRecord",
        "title": "查看最近一次评测",
        "category": "Luogu"
      },
      {
        "command": "luogu.cookieslogin",
        "title": "使用cookie登录",
        "category": "Luogu"
      },
      {
        "command": "luogu.contest",
        "title": "查看比赛",
        "category": "Luogu"
      },
      {
        "command": "luogu.random",
        "title": "根据题目难度和来源随机跳题",
        "category": "Luogu"
      },
      {
        "command": "luogu.paintboard",
        "title": "查看冬日绘板",
        "category": "Luogu"
      },
      {
        "command": "luogu.traininglist",
        "title": "查看题单广场",
        "category": "Luogu"
      }
    ],
    "keybindings": [
      {
        "command": "luogu.signin",
        "key": "Ctrl+Alt+G L"
      },
      {
        "command": "luogu.signout",
        "key": "Ctrl+Alt+G Ctrl+Alt+O"
      },
      {
        "command": "luogu.searchProblem",
        "key": "Ctrl+Alt+G P"
      },
      {
        "command": "luogu.submitSolution",
        "key": "Ctrl+Alt+G S"
      },
      {
        "command": "luogu.fate",
        "key": "Ctrl+Alt+G F"
      },
      {
        "command": "luogu.benben",
        "key": "Ctrl+Alt+G B"
      },
      {
        "command": "luogu.userInfo",
        "key": "Ctrl+Alt+G U"
      },
      {
        "command": "luogu.about",
        "key": "Ctrl+Alt+G A"
      },
      {
        "command": "luogu.selectLanguage",
        "key": "Ctrl+Alt+G Ctrl+Alt+S"
      },
      {
        "command": "luogu.save",
        "key": "Ctrl+Alt+G V"
      },
      {
        "command": "luogu.open",
        "key": "Ctrl+Alt+G O"
      },
      {
        "command": "luogu.cookieslogin",
        "key": "Ctrl+Alt+G Ctrl+Alt+C"
      },
      {
        "command": "luogu.contest",
        "key": "Ctrl+Alt+G C"
      },
      {
        "command": "luogu.random",
        "key": "Ctrl+Alt+G R"
      },
      {
        "command": "luogu.traininglist",
        "key": "Ctrl+Alt+G T"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "luogu",
          "title": "Luogu",
          "icon": "resources/img/luogu-very-small.png"
        }
      ]
    },
    "views": {
      "luogu": [
        {
          "id": "luoguExplorer",
          "name": "Problems"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "luogu.signin",
          "when": "view == luoguExplorer",
          "group": "navigation@0"
        },
        {
          "command": "luogu.searchProblem",
          "when": "view == luoguExplorer",
          "group": "navigation@1",
          "icon": "resources/search.svg"
        },
        {
          "command": "luogu.benben",
          "when": "view == luoguExplorer",
          "group": "navigation@2"
        }
      ],
      "explorer/context": [
        {
          "command": "luogu.submitSolution",
          "when": "explorerResourceIsFolder == false",
          "group": "luogu@1"
        }
      ],
      "editor/context": [
        {
          "command": "luogu.submitSolution",
          "group": "luogu@1"
        }
      ]
    },
    "configuration": [
      {
        "title": "Luogu",
        "properties": {
          "luogu.defaultLanguage": {
            "type": "string",
            "enum": [
              "Auto",
              "Pascal",
              "C",
              "C++14 (GCC 9)",
              "C++98",
              "C++11",
              "C++14",
              "C++17",
              "C++20",
              "Python 2",
              "Python 3",
              "PyPy 2",
              "PyPy 3",
              "Java 8",
              "Node.js LTS",
              "Ruby",
              "Go",
              "Rust",
              "PHP",
              "C# Mono",
              "Haskell",
              "Kotlin/JVM",
              "Scala",
              "Perl"
            ],
            "default": "Auto",
            "scope": "window",
            "description": "Default language for solving the problems."
          },
          "luogu.showSelectLanguageHint": {
            "type": "boolean",
            "default": "true",
            "scope": "window",
            "description": "Show select language hint when submit."
          },
          "luogu.effectiveDuration": {
            "type": "integer",
            "default": "3",
            "scope": "window",
            "description": "Effective duration for problem show. (days,set it as -1 to store forever)."
          },
          "luogu.defaultWaitingTime": {
            "type": "integer",
            "default": "3000",
            "scope": "window",
            "description": "Default waiting time for selecting the file after clicking the submit button(ms)."
          },
          "luogu.defaultProblemSet": {
            "type": "string",
            "enum": [
              "洛谷题库",
              "入门与面试",
              "Codeforces",
              "APOJ",
              "AtCoder",
              "UVA"
            ],
            "scope": "window",
            "description": "Default problemset for random choose problem."
          },
          "luogu.defaultDifficulty": {
            "type": "string",
            "enum": [
              "暂无评定",
              "入门",
              "普及-",
              "普及/提高-",
              "普及+/提高",
              "提高+/省选-",
              "省选/NOI-",
              "NOI/NOI+/CTSC"
            ],
            "scope": "window",
            "description": "Default difficulty for random choose problem."
          },
          "luogu.showSelectProblemsetHint": {
            "type": "boolean",
            "default": "true",
            "scope": "window",
            "description": "Show select problemset hint when randomize."
          },
          "luogu.showSelectDifficultyHint": {
            "type": "boolean",
            "default": "true",
            "scope": "window",
            "description": "Show select difficulty hint when randomize."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "rollup -c",
    "compile": "rollup -c",
    "watch": "rollup -c -w",
    "test": "cross-env jest -i",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint--fix": "npm run lint --fix"
  },
  "devDependencies": {
    "@types/debug": "^4.1.1",
    "@types/fs-extra": "^5.0.4",
    "@types/jest": "^24.0.6",
    "@types/lodash": "^4.14.115",
    "@types/markdown-it": "0.0.4",
    "@types/marked": "^0.6.1",
    "@types/node": "^7.10.14",
    "@types/request": "^2.48.4",
    "@types/tough-cookie": "^4.0.0",
    "@types/vscode": "^1.25.0",
    "@types/ws": "^5.1.2",
    "concurrently": "^5.3.0",
    "cross-env": "^5.2.0",
    "jest": "^24.1.0",
    "rollup": "^1.2.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript": "^1.0.0",
    "rollup-plugin-uglify": "^5.0.2",
    "ts-jest": "^26.5.1",
    "ts-loader": "^5.3.3",
    "tslint": "^5.11.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^4.0.2",
    "typescript-eslint-parser": "^21.0.2",
    "vscode-test": "^1.1.29"
  },
  "dependencies": {
    "@luogu-dev/markdown-it-katex": "0.0.1",
    "axios": "^0.21.1",
    "axios-cookiejar-support": "^0.5.1",
    "fs-extra": "^7.0.0",
    "lodash": "^4.17.19",
    "markdown-it": "^8.4.2",
    "markdown-it-highlightjs": "^3.1.0",
    "marked": "^2.0.0",
    "redux": "^4.0.1",
    "set-cookie-parser": "^2.4.7",
    "start": "^5.1.0",
    "ws": "^6.0.0"
  },
  "__npminstall_done": false
}
