{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "outDir": "dist",
    "lib": [
      "es6",
      "es2015",
      "es2016",
      "es2017",
      "es2018"
    ],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
    }
  },
  "exclude": [
    "node_modules/**/*",
    ".vscode-test",
    "CHANGELOG.md",
    ".travis.yml",
    ".gitignore",
    ".gitattributes",
    "CHANGELOG.md",
    "tests"
  ],
  "include": [
    "./src/**/*"
  ]
}
